{% extends 'base.html' %}

{% load static %}



{% block content %}

<style>
	#snackbar {
		visibility: hidden;
		min-width: 250px;
		margin-left: -125px;
		background-color: rgb(255, 255, 255);
		color: #3167eb;
		font-weight: bold;
		border-radius: 10px;
		border: 1px solid #3167eb;
		text-align: center;
		padding: 16px;
		position: fixed;
		z-index: 1;
		left: 50%;
		bottom: 30px;
		font-size: 17px;
	}

	#snackbar.show {
		visibility: visible;
		-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
		animation: fadein 0.5s, fadeout 0.5s 2.5s;
	}

	@-webkit-keyframes fadein {
		from {
			bottom: 0;
			opacity: 0;
		}

		to {
			bottom: 30px;
			opacity: 1;
		}
	}

	@keyframes fadein {
		from {
			bottom: 0;
			opacity: 0;
		}

		to {
			bottom: 30px;
			opacity: 1;
		}
	}

	@-webkit-keyframes fadeout {
		from {
			bottom: 30px;
			opacity: 1;
		}

		to {
			bottom: 0;
			opacity: 0;
		}
	}

	@keyframes fadeout {
		from {
			bottom: 30px;
			opacity: 1;
		}

		to {
			bottom: 0;
			opacity: 0;
		}
	}
</style>



<!-- ========================= SECTION MAIN ========================= -->


<section class="section-intro padding-y-sm">
	<div class="container">
		{% include 'includes/alert.html' %}
		{% for ads in ads %}
		<div class="row mb-2">
			<div class="col-md-12 text-center">
				<img src="{{ ads.banner.url }}" alt="" width="1180" height="295" class="rounded">
			</div>
		</div>
		{% endfor %}

	</div> <!-- container //  -->
</section>
<!-- ========================= SECTION MAIN END// ========================= -->



<!-- ========================= SECTION  ========================= -->
<section class="section-name padding-y-sm">
	<div class="container">

		<header class="section-heading">
			<a href="{% url 'store' %}" class="btn btn-outline-primary float-right">See all</a>
			<h3 class="section-title">New Arrivals</h3>
		</header><!-- sect-heading -->

		<div class="row">

			{% for product in products %}
			<div class="col-md-3">
				<div class="card card-product-grid pt-3">
					<a href="{{ product.get_url }}" class="img-wrap"> <img src="{{ product.image1.url }}"> </a>
					<figcaption class="info-wrap ">
						<a href="{{ product.get_url }}" class="title">{{ product.product_name }}</a>
						<div class="d-flex justify-content-start">
							{% if product.offer > 0 %}
							<span class="price">₹{{product.price}}</span>&#160;&#160;
							<del class="price-old mb-0">₹{{product.mrp}}</del>&#160;
							<p style="color: green;">{{product.offer}}% off</p>
							{% else %}
							<span class="price">₹{{product.price}}</span>
							{% endif %}
						</div>
					</figcaption>
					<div class="row mb-3">
						{% if product.stock <= 0 %} <div class="col-md-12 text-center">
							<a class="btn btn-secondary text-white">Out of stock</a>
					</div>
					{% else %}
					<div class="col-md-6 text-center">
						<a onclick="add_cart('{{product.id}}')" class="btn btn-outline-primary text-primary">Add to Cart</a>
					</div>
					<div class="col-md-6 text-center">
						<a href="{% url 'buy_now' product.id %}" class="btn"
							style="background: rgb(250, 111, 12); color: white;">Buy Now</a>
					</div>
					{% endif %}
				</div>
			</div>
		</div> <!-- col.// -->
		{% endfor %}
	</div> <!-- row.// -->

	</div><!-- container // -->
	<div id="snackbar" >Item added to cart</div>
</section>
<!-- ========================= SECTION  END// ========================= -->





</body>

</html>



<script>

	function add_cart(id) {

		var x = document.getElementById("snackbar");
		x.className = "show";
		setTimeout(function () { x.className = x.className.replace("show", ""); }, 1000);

		$.ajax({
			url: "{% url 'add_cart' %}",
			method: 'POST',
			dataType: 'json',
			data: {
				id: id,
				csrfmiddlewaretoken: "{{csrf_token}}"
			},
			success: (response) => {
				document.getElementById("cart_count").textContent = response.cart_count
			}
		})
	}
</script>

{% endblock %}