{% extends 'base.html' %}

{% load static %}



{% block content %}

<style>
	#snackbar {
		visibility: hidden;
		min-width: 250px;
		margin-left: -125px;
		background-color: rgb(255, 255, 255);
		color: #3167eb;
		font-weight: bold;
		border-radius: 10px;
		border: 1px solid #3167eb;
		text-align: center;
		padding: 16px;
		position: fixed;
		z-index: 1;
		left: 50%;
		bottom: 30px;
		font-size: 17px;
	}

	#snackbar.show {
		visibility: visible;
		-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
		animation: fadein 0.5s, fadeout 0.5s 2.5s;
	}

	@-webkit-keyframes fadein {
		from {
			bottom: 0;
			opacity: 0;
		}

		to {
			bottom: 30px;
			opacity: 1;
		}
	}

	@keyframes fadein {
		from {
			bottom: 0;
			opacity: 0;
		}

		to {
			bottom: 30px;
			opacity: 1;
		}
	}

	@-webkit-keyframes fadeout {
		from {
			bottom: 30px;
			opacity: 1;
		}

		to {
			bottom: 0;
			opacity: 0;
		}
	}

	@keyframes fadeout {
		from {
			bottom: 30px;
			opacity: 1;
		}

		to {
			bottom: 0;
			opacity: 0;
		}
	}
</style>




<!-- ========================= SECTION  ========================= -->

{% if not wishlist %}
<h2 class="text-center" style="color: grey;">Your Wishlist is Empty</h2>
<br>
<div class="text-center">
	<img src="{% static './images/empty-wishlist.png' %}" alt="zx c">
</div>
<br>
<div class="text-center mb-3">
	<a href="{% url 'store' %}" class="btn btn-primary" style="padding: 10px 80px;">Start Wishlisting</a>
</div>


{% else %}


<section class="section-name padding-y-sm">
	<div class="container">

		<header class="section-heading">
			<h3 class="section-title">Your wishlist</h3>
		</header><!-- sect-heading -->

		<div class="row">

			{% for wish in wishlist %}
			<div class="col-md-3">
				<div class="card card-product-grid pt-3">
					<div class="mr-3" style="display: flex; justify-content: end;"
						id="remove_wishlist{{wish.product.id}}">
						<a onclick="remove_wishlist('{{wish.product.id}}')"><i class="fas fa-heart fa-lg"
								style="color: red;"></i></a>
					</div>
					<div class="mr-3" style="display: none; justify-content: end;" id="add_wishlist{{wish.product.id}}">
						<a onclick="add_wishlist('{{wish.product.id}}')"><i class="far fa-heart fa-lg"></i></a>
					</div>
					<a href="{{ wish.product.get_url }}" class="img-wrap"> <img src="{{ wish.product.image1.url }}">
					</a>
					<figcaption class="info-wrap ">
						<a href="{{ wish.product.get_url }}" class="title">{{ wish.product.product_name }}</a>
						<div class="d-flex justify-content-start">
							{% if wish.product.offer > 0 %}
							<span class="price">₹{{wish.product.price}}</span>&#160;&#160;
							<del class="price-old mb-0">₹{{wish.product.mrp}}</del>&#160;
							<p style="color: green;">{{wish.product.offer}}% off</p>
							{% else %}
							<span class="price">₹{{wish.product.price}}</span>
							{% endif %}
						</div>
					</figcaption>
					<div class="row mb-3">
						{% if wish.product.stock <= 0 %} <div class="col-md-12 text-center">
							<a class="btn btn-secondary text-white">Out of stock</a>
					</div>
					{% else %}
					<div class="col-md-6 text-center">
						<a onclick="add_cart('{{wish.product.id}}')" class="btn btn-outline-primary text-primary">Add to
							Cart</a>
					</div>
					<div class="col-md-6 text-center">
						<a href="{% url 'buy_now' wish.product.id %}" class="btn"
							style="background: rgb(250, 111, 12); color: white;">Buy Now</a>
					</div>
					{% endif %}
				</div>
			</div>
		</div> <!-- col.// -->
		{% endfor %}
	</div> <!-- row.// -->

	</div><!-- container // -->
	<div id="snackbar">Item added to cart</div>
</section>
{% endif %}
<!-- ========================= SECTION  END// ========================= -->





</body>

</html>



<script>

	function add_cart(id) {

		var x = document.getElementById("snackbar");
		x.className = "show";
		setTimeout(function () { x.className = x.className.replace("show", ""); }, 1000);

		$.ajax({
			url: "{% url 'add_cart' %}",
			method: 'POST',
			dataType: 'json',
			data: {
				id: id,
				csrfmiddlewaretoken: "{{csrf_token}}"
			},
			success: (response) => {
				document.getElementById("cart_count").textContent = response.cart_count
			}
		})
	}



	function add_wishlist(id) {
		$.ajax({
			url: "{% url 'add_wishlist' %}",
			method: 'POST',
			dataType: 'json',
			data: {
				id: id,
				csrfmiddlewaretoken: "{{csrf_token}}"
			},
			success: (response) => {
				document.getElementById('add_wishlist' + response.id).style.display = 'none'
				document.getElementById('remove_wishlist' + response.id).style.display = 'flex'
			}
		})
	}

	function remove_wishlist(id) {
		$.ajax({
			url: "{% url 'remove_wishlist' %}",
			method: 'POST',
			dataType: 'json',
			data: {
				id: id,
				csrfmiddlewaretoken: "{{csrf_token}}"
			},
			success: (response) => {
				document.getElementById('add_wishlist' + response.id).style.display = 'flex'
				document.getElementById('remove_wishlist' + response.id).style.display = 'none'
			}
		})
	}
</script>

{% endblock %}